/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.backcolor {
  /* background-color: rgb(247, 212, 144); */
  border: 2rpx solid #b3b3b3;
}
.textcolor {
  /* color: rgb(247, 212, 144); */
  color: black;
}

/* 顶部固定区域 */
.top-fixed {
  padding-top: 10vh;
}